--------- Lesson - 13 ----------(17.03.21)
----------- Images -----------
#1 --> Background Image
       âœ… background ðŸ‘ðŸ»
       âœ… background-repeat ðŸ‘ðŸ»
       âœ… background-posistion ðŸ‘ðŸ»
       âœ… background-size ðŸ‘ðŸ»
       âœ… background-attachment ðŸ‘ðŸ»
       âœ… url: https://css-tricks.com/almanac/properties/b/background/

#2 --> Filters
       âœ… blur,
       âœ… brightness,
       âœ… contrast,
       âœ… drop-shadow,
       âœ… grayscale,
       âœ… hue-rotate,
       âœ… saturate,

------------ Forms ------------
#3 --> Creating a Basic Form ðŸ‘ðŸ»
        âœ… https://css-tricks.com/better-form-inputs-for-better-mobile-user-experiences/
#4 --> Styling Forms ðŸ‘ðŸ»
#5 --> CSS Framework
#6 --> Text Fields
         âœ… type
         âœ… placeholder
         âœ… value
         âœ… readonly
         âœ… disabled
         âœ… autofocus
         âœ… maxlength
         âœ… https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime
#7 --> DataList
#8 --> Drop-down Lists
#9 --> Check Boxes
#10 --> Radio Buttons
#11 --> Sliders
#12 --> File Input
         âœ… accept
#13 --> Data Validation