----------  Lesson - 8  ---------- (22.02.21)
#1 -->  Box Model
#2 -->  Sizing Elements
        âœ… [*] - all selector
        âœ… [::before, ::after] - pseudo element
#3 -->  Overflowing
#4 -->  Measurement  units
        âœ… Absolute
           ðŸ‘‰ðŸ» px
           ðŸ‘‰ðŸ» pt
           ðŸ‘‰ðŸ» in
           ðŸ‘‰ðŸ» cm
           ðŸ‘‰ðŸ» mm
        âœ… Relative
           ðŸ‘‰ðŸ» %        --> container width
           ðŸ‘‰ðŸ» VW | Vh  --> viewport
           ðŸ‘‰ðŸ» em | rem --> font-size
#5 -->  Positioning
        âœ… Relative
        âœ… Absolute
        âœ… Fixed